# vinilos-app-misw4203-2024-15

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinilos/: AlbumDetailListTest.kt  AlbumDetailTest.kt  AlbumListTest.kt  ArtistDetailTest.kt  ArtistListTest.kt  CollectorDetailTest.kt  CollectorListTest.kt  CommentsListTest.kt  CreateAlbumTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilos/common/: Constant.kt  UserType.kt
app/src/main/java/com/example/vinilos/models/: Album.kt  Artist.kt  Comment.kt  Track.kt
app/src/main/java/com/example/vinilos/network/: NetworkServiceAdapter.kt
app/src/main/res/drawable/: artist_button_background.xml  artist_button_background_pressed.xml  artist_button_background_selector.xml  background_gradient.xml  baseline_calendar_month_24.xml  baseline_email_24.xml  baseline_exit_to_app_24.xml  baseline_local_phone_24.xml  baseline_play_circle_24.xml  baseline_search_24.xml  baseline_star_outline_24.xml  baseline_star_rate_24.xml  bottom_nav_item_color.xml  button_style.xml  circle_image.xml  comment_textfield_background.xml  cover_image_style.xml  gradient_mask.xml  search_field_style.xml  spinner_background.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_collector_detail.xml  activity_create_album.xml  activity_home.xml  activity_main.xml  album_detail_fragment.xml  album_fragment.xml  album_item.xml  artist_album_detail_item.xml  artist_fragment.xml  artist_item.xml  collector_fragment.xml  collector_item.xml  comment_item.xml  custom_dialog.xml  header_fragment.xml  score_item.xml  score_item_dropdown.xml  track_album_detail_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+44 files in other folders)
