<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/visitorButton"
        android:text="@string/visitor_button_text"
        android:layout_marginBottom="16dp"
        style="@style/CustomButtonStyle"/>

    <Button
        android:id="@+id/collectorButton"
        android:text="@string/collector_button_text"
        style="@style/CustomButtonStyle"/>
</LinearLayout>